{
  "name": "Fisioterapia Avanzada FIMART",
  "short_name": "FIMART",
  "description": "Clínica de fisioterapia en Aspe especializada en terapia manual, rehabilitación funcional y fisioterapia deportiva. Tratamientos personalizados desde 2014.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "lang": "es-ES",
  "categories": ["health", "medical", "fitness"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pedir Cita",
      "short_name": "Cita",
      "description": "Solicitar cita por WhatsApp",
      "url": "https://wa.me/34652667953?text=Hola,%20me%20gustaría%20pedir%20cita%20en%20la%20Clínica%20FIMART"
    },
    {
      "name": "Llamar",
      "short_name": "Llamar",
      "description": "Llamar a la clínica",
      "url": "tel:652667953"
    }
  ]
}
